# mt-demo

./: pom.xml
src/main/java/com/mt/: MtApplication.java
src/main/java/com/mt/advice/: ReqAdvice.java  RspAdvice.java
src/main/java/com/mt/annotation/: AESAndSign.java  CheckNull.java
src/main/java/com/mt/aop/: AESAndSignAspect.java
src/main/java/com/mt/base/: BaseMapper.java
src/main/java/com/mt/controller/: CustInfoController.java
src/main/java/com/mt/generator/: generate.java
src/main/java/com/mt/mapper/: CustInfoMapper.java
src/main/java/com/mt/mapper/base/: BaseMapper.java
src/main/java/com/mt/model/: CustInfo.java
src/main/java/com/mt/model/advice/: ReqAdviceBean.java  RspAdviceBean.java
src/main/java/com/mt/model/common/: ReqCommon.java
src/main/java/com/mt/model/notice/: NoticeBean.java  NoticeBody.java  NoticeHeader.java
src/main/java/com/mt/model/req/: CustInfoReq001.java
src/main/java/com/mt/model/req/body/: CustInfoReqBody.java
src/main/java/com/mt/model/req/header/: ReqHeader.java
src/main/java/com/mt/model/rsp/: CustInfoRsp001.java
src/main/java/com/mt/model/rsp/body/: CustInfoRspBody.java
src/main/java/com/mt/model/rsp/header/: RspHeader.java
src/main/java/com/mt/service/: ICustInfoService.java
src/main/java/com/mt/service/Impl/: CustInfoServiceImpl.java
src/main/java/com/mt/service/common/: BaseService.java
src/main/java/com/mt/service/transactional/: TransCustInfoService.java
src/main/java/com/mt/utils/: AESUtil.java  CommonUtil.java  DateUtil.java  FTPUtil.java  Fathor.java  FlowNumUtil.java  HttpProxyFactroy.java  NamedThreadFactory.java  RSAUtil.java  ReflexObjectUtil.java  Son.java  Test.java  ThreadPoolFactory.java  XStreamFactory.java  XStreamUtil.java
src/main/resources/: application.properties  logback_test.xml
src/main/resources/commonmappers/: CustInfoMapper.xml
src/main/resources/generate/: generatorConfig.xml
src/test/java/com/test/: EncryTest.java
